{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoSeUsaBlazorApp_Development;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}